[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xfb\xff\xff\xff\xfb\0\0\x1\xe9\0\0\x2\xd6\0\0\0\0\0\0\0\0\0\0\x1\xe4\0\0\x2\xd1\0\0\0\0\0\0)
filedialog-path=/home/aabccd021

[RecentsMRL]
list=file:///home/aabccd021/data/%5BHorribleSubs%5D%20Violet%20Evergarden%20-%2004%20%5B720p%5D.mkv, file:///home/aabccd021/data/%5BHorribleSubs%5D%20Dragon%20Ball%20Super%20-%20125%20%5B1080p%5D.mkv, file:///home/aabccd021/Desktop/%5BHorribleSubs%5D%20Violet%20Evergarden%20-%2003%20%5B720p%5D.mkv, file:///home/aabccd021/Desktop/%5BHorribleSubs%5D%20Kobayashi-san%20Chi%20no%20Maid%20Dragon%20-%2014%20%5B720p%5D.mkv
times=729625, 328271, 1208732, 1317150

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(418 650)
playlistSize=@Size(-1 -1)
